DATABASE_URL=sqlserver://sqlserver:1433;database=master;user=SA;password=MyStrongPassword123;encrypt=false;trustServerCertificate=true
JWT_SECRET_KEY= USERLOGIN
REFRESH_JWT_SEC= USERLOGINR
EMAIL_PASSWORD= rfmk vrhr qydx hjyf